<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9998751a-d7dc-4900-895d-32c6e976ad4e" ChangeDateTime="11/05/2021 02:12:00">
    <Property Name="ElementName" Value="[dbo].[Publicacion].[link]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Publicacion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Link" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e04092bf-e500-41ec-bbe4-88e57ff7a27f" ChangeDateTime="11/05/2021 02:13:18">
    <Property Name="ElementName" Value="[dbo].[Publicacion].[Link]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Publicacion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LinkImg" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e7da49b-4d86-49a3-bc39-2c7bfc43be77" ChangeDateTime="11/05/2021 02:36:31">
    <Property Name="ElementName" Value="[dbo].[Autor].[Nombre]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Autor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NombreCompleto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="efe5243e-8543-4712-98ca-90d5a98322ce" ChangeDateTime="11/05/2021 02:40:38">
    <Property Name="ElementName" Value="[dbo].[PublicacionPerteneceACategoria].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PublicacionPerteneceACategoria]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdPublicacion" />
  </Operation>
</Operations>